{
  "id": "tool-type-demo",
  "name": "Tool Type Demo",
  "version": "0.1.0",
  "category": "demo",
  "description": "Demo plugin that contributes a custom open tool type.",
  "permissions": ["workspace:read", "opener:diagram"],
  "entries": {
    "ui": "ui/ToolTypeDemoPanel.vue",
    "frontend": "plugin.ts"
  },
  "dataNamespace": "tool-type-demo"
}

